export default {
  test: "test",
  calendar: "Magic calendar",
  controls: {
    header: "Controls",
    subtext: "This setting affects most of the calculations. These buttons are responsible for EXCLUSION of stated entities.",
    today: "Today",
    week: "Week",
    annih: "Annih.",
    month: "Month",
  },
  guaranteed: {
    header: "Guaranteed",
    subtext: "This section contains rewards that are more or less 'guaranteed' as long as you log in and play every day.",
    monthlycard: "Monthly Card",
    currentorundum: "Current Orundum",
    currentpermits: "Current HH permits",
    opsacrifice: "OP to spend",
    currentshards: "Current Originium Shards",
    annihilation: "Annihilation reward",
  },
  advanced: {
    header: "Advanced",
    subtext: "This section consists of resources that can't be taken for granted and are most likely out of your control, but it's still possible to calculate with some degree of accuracy.",
    gcs: "Green Cert Shop",
    greens: "Current GC amount",
    recruits: "Recruitments daily",
    strategy: "Choose recruitment outcome",
    strategies: {
      minimum: "Minimum",
      average: "Average",
      maximum: "Maximum",
    },
    phase: "Target shop page",
    gcs_phases: {
      budget: "Page 1",
      normal: "Page 2",
    },
    infinite: "Infinite buyout",
    ycs: "Yellow Cert Shop",
    yellows: "Current YC amount",
    ycsrecs: "Include recruitment?",
    ycsbuys: "Purchase strategy",
    permitphases: {
      one: "Phase 1",
      two: "Phase 2 Greedy",
      twos: "Phase 2 Strict",
      three: "Phase 3 Greedy",
      threes: "Phase 3 Strict",
      four: "Phase 4 Greedy",
      fours: "Phase 4 Strict",
      five: "Phase 5 Greedy",
      fives: "Phase 5 Strict",
    },
    rerun: "Rerun Cert Shop",
    reruncerts: "Current IC amount",
    rerunstock: "Orundum in stock",
    rerunencounters: "Expected reruns",
  },
  maybe: {
    header: "Maybe",
    subtext: "This section consists of something personal, rare, unpredictable, etc. Inaccurate and speculative, just something that you want to throw into the pool for some reason.",
    limitedevent: "Limited event",
    lottery: "Orundum lottery",
    anniversary: "is it Anniversary?",
    collab: "is it Collaboration?",
    paradox: "Paradox Simulations",
    newannih: "New Annihilations",
    normalevents: "Normal Events",
    shards: "Originium Shards Daily",
  },
  hopium: {
    header: "Additional hope",
    subtext: "This section consists of random stuff that may occur and give you some extra pulls. Just info because it's impossible to predict the amount and occurrence.",
  },
  calculations: {
    header: "Calculations",
    days: "Day(s): {days}",
    weeks: "Week(s): {weeks}",
    months: "Month(s): {months}",
    controls: {
      todayexcluded: "Today's rewards excluded",
      annihilationexcluded: "This week's annihilation rewards excluded",
      weekexcluded: "This week's rewards excluded",
      monthexcluded: "This month's rewards & shops excluded",
    },
    guaranteed: {
      header: "Guaranteed",
      orundums: "Current orundums",
      permits: "Current permit(s)",
      prime: "From OP exchange",
      shards: "From originium shards",
      daily: "From daily missions",
      weekly: "From weekly missions",
      subscription: "From monthly card",
      annihilation: "From annihilation(s)",
      loginpermit: "Every 17th day login permit",
    },
    advanced: {
      header: "Advanced",
      infinite: "From Infinite buyout",
      greenshoporundum: "From Green cert shop (orundum)",
      greenshoppermits: "From Green cert shop (permits)",
      yellowshoppermits: "From Yellow cert shop",
      rerunshop: "From Rerun(s)",
    },
    maybe: {
      header: "Maybe",
      limited: "LIMITED PERMITS",
      lottery: "Orundum lottery",
      paradox: "Paradox Simulation(s) reward",
      events: "Event shop permits",
      newannih: "Annihilation first time reward",
      shards: "Origium shards farming",
    },
    subtotal: "Subtotal: {pulls}",
    total: "Total pulls: {pulls}",
  },
  help: {
    modaltitle: "Help",
    guaranteed: {
      full: "This section contains rewards that are more or less 'guaranteed' as long as you log in and play every day. All of the calculations are pure math. That's why it is called the 'guaranteed' section. Just be consistent and play every day, and these calculations will be correct 100%.",
      monthlycard: "Check this if you already have a monthly card or are willing to purchase one for the duration of set dates.",
      excludetoday: "Excludes today's rewards from calculations. Affects all of the rewards for today: missions, monthly card, recruits, sign-in.",
      excludeweek: "Excludes current week's mission rewards: orundum, green certificates.",
      excludeannihilation: "Excludes current week's orundum reward from annihilation.",
      currentorundum: "Includes orundum that you currently have in your calculations. Leave it empty if unnecessary.",
      currentpermits: "Includes permit(s) that you currently have in your calculations. Leave it empty if unnecessary.",
      currentprime: "If you are willing to spend originium prime for pulls, enter the amount you are willing to sacrifice. Leave it empty if unnecessary.",
      currentshards: "If you have originium shards and are willing to convert them into orundum, enter the amount you are willing to convert. Leave it empty if unnecessary.",
      annihilationreward: "Sets your current annihilation reward for weekly farming. Affects week-based calculations and exclusion of the current week.",
    },
    advanced: {
      full: "This section consists of resources that can't be taken for granted and are most likely out of your control, but it's still possible to calculate with some degree of accuracy. Some values may vary (due to you or randomness), for example, recruitment.",
      green: {
        toggle: "Toggle this checkbox to include the Green Certificate Shop in your calculations.",
        buyout: "Toggle this to calculate Green Certificates DIRECTLY into ORUNDUM. This option WON'T include your path to the third page. You need to be on the third page already.",
        current: "Input your current Green Certificates possession. If 'INFINITE BUYOUT,' it's mandatory; otherwise, it's optional.",
        recruit: "Input the amount of recruitments you do daily. It's not capped, but if you do it daily, it's impossible to do more than 6 a day.",
        strategy:
          "Responsible for the outcome of your recruitment. Minimal - counts ALL recruitments as 3* ops. Average (Predicted) - counts every 4th op as 4* and others as 3*. Maximum - counts ALL recruitments as 4*. My condolences if you waste your recruitments on 1* and 2*. 5* and 6* are not included because they are too random and unreliable for calculations.",
        target:
          "Your purchasing goal for the duration of set dates. Page 1 - simulates the purchase of ONLY orundum and permits from the first page. Page 2 - simulates the purchase of the WHOLE page 1 and HH permits on the second page ONLY.",
      },
      yellow: {
        toggle: "Toggle this checkbox to include the Yellow Certificate Shop in your calculations.",
        current: "Input your current Yellow Certificates possession. OPTIONAL.",
        recruit:
          "Works only in conjunction with the toggled Green Shop and chosen strategy. Yields certificates only with 'average' and 'maximum' strategies. Adds potential Yellow Certificates from recruitment to your possession and uses it for calculations. OPTIONAL.",
        strategy: "GREEDY - tries to purchase as much as possible in a SINGLE period of time. STRICT - or 'smart' strategy tries to purchase only during the set phase.",
        condition: "EXAMPLE // Condition: 3-month duration, starting YC - 546, no recruitment.",
        exampleone: "GREEDY + Phase 5 will result in 79 HH pulls.",
      },
    },
  },
};
